<%@ tag language="java" pageEncoding="UTF-8" isELIgnored="false"%>

<a
    href="/tedarikci/urunlerim"
    class="list-group-item list-group-item-action py-2 ripple"
    aria-current="true"
    >
    <i class="fas fa-archive fa-fw me-3"></i>
    <span>Ürünler</span>
</a>
<a
    href="/tedarikci/stokta-olmayan-urunler"
    class="list-group-item list-group-item-action py-2 ripple"
    aria-current="true"
    >
    <i class="fas fa-minus-square fa-fw me-3"></i>
    <span>Stokta Olmayan Ürünler</span>
</a>
<a
    href="/tedarikci/faturalar"
    class="list-group-item list-group-item-action py-2 ripple"
    aria-current="true"
    >
    <i class="fas fa-receipt fa-fw me-3"></i>
    <span>Faturalar</span>
</a>