<%@ tag language="java" pageEncoding="UTF-8" isELIgnored="false"%>


<li class="nav-item active">
    <a class="nav-link text-white" href="/tedarikci"><i class="fas fa-home"></i> Ana Sayfa</a>
</li>
<li class="nav-item">
    <a class="nav-link text-white" href="/sepet">
        <i class="fas fa-shopping-basket"></i><span> Sepetim</span>
    </a>
</li>

<li class="nav-item active">
    <a class="nav-link text-white" href="/faturalarim"><i class="fas fa-receipt fa-fw"></i><span>Faturalar</span></a>
</li>