<%@ tag language="java" pageEncoding="UTF-8" isELIgnored="false"%>


<li class="nav-item active">
    <a class="nav-link text-white" href="/satici"><i class="fas fa-home"></i> Ana Sayfa</a>
</li>

<li class="nav-item active">
    <a class="nav-link text-white" href="/satici/urunlerim"><i class="fas fa-archive"></i>
    <span>Ürünler</span></a>
</li>

<li class="nav-item active">
    <a class="nav-link text-white" href="/satici/stokta-olmayan-urunler">
    <i class="fas fa-minus-square"></i>
    <span>Stokta Olmayan Ürünler</span></a>
</li>

<li class="nav-item active">
    <a class="nav-link text-white" href="/faturalarim"><i class="fas fa-receipt"></i>
    <span>Faturalar</span></a>
</li>